[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dlt/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
addopts = --ignore=setup.py
